<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ilpider.testjfx.view.GiocatoreController">
   <top>
      <VBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <TextField fx:id="txtNomeGiocatore" promptText="Inserisci Nome Giocatore" BorderPane.alignment="CENTER" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="-Infinity" text="0" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font size="40.0" />
               </font></Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox minHeight="200.0" minWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox alignment="CENTER" spacing="3.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="btn1" graphicTextGap="0.0" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="1" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn2" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="2" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn3" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="3" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn4" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="4" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn5" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="5" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn6" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="6" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn7" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="7" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn8" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="8" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn9" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="9" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn10" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="10" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn11" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="11" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn12" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="12" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn13" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="13" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn14" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="14" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn15" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="15" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn16" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="16" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn17" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="17" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn18" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="18" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn19" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="19" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn20" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="20" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnBull" minWidth="45.0" mnemonicParsing="false" prefWidth="45.0" text="bull" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
